{
  "name": "technocrats",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "export": "next export",
    "lint": "next lint",
    "refine": "refine"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.12",
    "@aws-sdk/client-cognito-identity-provider": "^3.609.0",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^6.6.0",
    "@mui/x-date-pickers": "^6.0.0-alpha.0",
    "@refinedev/cli": "^2.16.21",
    "@refinedev/core": "^4.47.1",
    "@refinedev/devtools": "^1.1.32",
    "@refinedev/kbar": "^1.3.6",
    "@refinedev/mui": "^5.14.4",
    "@refinedev/nextjs-router": "^6.0.0",
    "@refinedev/react-hook-form": "^4.8.14",
    "@refinedev/simple-rest": "^5.0.1",
    "aws-amplify": "^6.3.8",
    "date-fns": "^2.30.0",
    "js-cookie": "^3.0.5",
    "next": "^14.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.4.2"
  },
  "refine": {
    "projectId": "ZVSfsE-ekvuhD-I5VHNv"
  },
  "homepage": "https://supereact.github.io/technocrats"
}
